DROP TABLE IF EXISTS user;

CREATE TABLE user (
  id INT(100) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  name VARCHAR(100) DEFAULT NULL COMMENT '用户名',
  pass VARCHAR(100) DEFAULT NULL COMMENT '密码',
  nick VARCHAR(100) DEFAULT NULL COMMENT '昵称',
  sex VARCHAR(100) DEFAULT NULL COMMENT '性别',
  place VARCHAR(100) DEFAULT NULL COMMENT '所在地',
  birth VARCHAR(100) DEFAULT NULL COMMENT '生日',
  enrolldate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  lastdate TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

SELECT * FROM user;

INSERT INTO user VALUES ("100", "admin", "123", "管理员", "男", "上海市-徐汇区", "1970/01/01", "1970-01-01 00:00:00", "1970-01-01 00:00:00");
